#boxBody {
  font-size: 11px;
  width: 100%;
  background: #F7F7F7;
  filter:alpha(opacity=100);
}
  
#nameLabel {
  background-color: #4B769F;
  border: 1px solid #45688E;
  padding: 0px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
}

#boxMessage {
  background-color: #fff;
  border: 1px solid #aaa;
  border-width: 0px 1px 0px 1px;
  border-bottom: 1px solid #ccc;
  padding:20px;
}

#boxBody .buttons {
  text-align: center;
  padding:5px;
  height: 30px;
  background-color:#f2f2f2;
  border: 1px solid #aaa;
  border-top: 0px;
}

#boxBody .buttons div {
  margin: 0px 2px;
  padding: 2px 5px;
}

#boxBody .buttons a {
  width:100%;
  height: 100%;
	 border: none;
}

#boxWrap {
 padding: 10px;
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/transpx2.png',sizingMethod='scale'); 
 background: url(/images/transpx2.png);
 width: 409px;
}

#boxFader {
	position: fixed;
	background-color: none;
	z-index: 10000;
}

#boxTitle {
 border-top: 1px solid #6088B3;
 padding: 4px 10px 5px 10px;
}

.button1Line {
  border-top: 1px solid #6E97C4;    
  padding: 4px 6px;
}
.button2Line {
  border-top: 1px solid #fff;    
  padding: 4px 6px;
}

#boxBody .buttons .button1, #boxBody .buttons .button1_hover {
  border: 1px solid #2B587A;    
  background-color:#4B769F;
  padding: 0px; 
  cursor: pointer; cursor: hand;
  color: #FFF;
}

#boxBody .buttons .button2, #boxBody .buttons .button2_hover {
  border: 1px solid #ccc;    
  background-color:#eaeaea;
  padding: 0px;
  cursor: pointer; cursor: hand;
  color: #000;
}

#boxBody .buttons .button1_hover {
  background-color: #678BAE;
  text-decoration: none;
}

#boxBody .buttons .button2_hover {
  background-color: #f5f5f5;
  text-decoration: none;
}

#boxGoodFrame {
padding:0px;
position: absolute;
z-index: -1;
border: 0px;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
filter: progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0);
}