table.feedMenu tr td{
 border:0px;
 padding: 3px 0px 0px 3px;
 vertical-align:bottom;
}

.feedFallBackWrap {
  padding: 10px 180px 10px 10px; 
}

.feedFallBackWrapGroups {
  padding: 10px 10px 10px 10px; 
}

.feedFallBack {
  background: #f7f7f7;
  border: 1px solid #ccc;
  color: #777;
  margin:0px;
  font-size: 12px;
  line-height: 16px;
  padding: 50px 20px;
  text-align: center; 
}

table.feedMenu tr td img{
 vertical-align:bottom;
}

#checkboxFeed {
float:right; width:140px; margin-left: 15px; padding:20px 10px 20px 20px; background: #f7f7f7; border-bottom: 1px solid #ccc;
}

#checkboxFeed p {
 margin: -14px 0px 5px 0px;
 padding-bottom: 2px;
 color: #888;
 font-weight: bold;
 font-size: 10px;
 border-bottom: 1px solid #ccc;
}

#fcbox {
 margin-top:2px;
 vertical-align: bottom;
}

#mainFeed {
 background: #fff;
}

#wrapFeed {
  position:relative;
  background:#f7f7f7;
  background: transparent url(../images/feedback.gif) repeat-y top left;
}

#leftFeed {
  float: left;
  width: 445px;
  overflow: hidden;
  padding: 0px;
  margin: 0px 0px 0px 10px; 
  background: transparent;
}

#rightFeed {
  float: right; 
  overflow: hidden;
  width: 166px;
  padding: 0px;
  margin: 0px;
  background: transparent;
}

#rightFeed div {
 padding: 0px 2px 2px 2px;
 vertical-align: abstop;
}

#rightFeed div img {
 padding:2px 0px 0px 0px;
 vertical-align: absbottom;
}

.feedDayWrap {
 margin:0px; border:0px; padding:0px;
}

.feedDay {
 text-align:left;
 color:#777; font-weight:bold; 
 margin: 0px 0px 6px 0px; 
 padding:4px 4px 4px 8px;
 background: #F7F7F7;
 border-bottom: 1px solid #ccc; 
 font-size: 10px;
}

.feedTable {
 padding:0px; 
 margin:0px;
 border: 0px;
}

.feedTable table {
 padding:0px; 
 margin:0px;
 border: 0px;
}

table.feedTable {
 padding:0px; 
 margin:0px;
 border: 0px;
}

.feedTable tr {
 padding:0px; 
 margin:0px;
 border: 0px;
}


.feedIcon {
 margin-right: 5px;
 border:0px;
}

.feedPhotos {
 vertical-align:middle;
}

.feedFriends {
 padding:10px 0;
 text-align:center;
}

.feedFriend {
 float:left;
 width:60px;
 padding:5px 5px 5px 0;
}

.feedFriendImg{
 overflow:hidden;
 height:50px;
 line-height:50px;
 #text-align:left;
 #position: relative; 
}

.feedFriendImg a{
 #position: absolute; 
 #top: 50%;
 #padding-left:5px;
}

.feedFriendImg img{
  vertical-align:top;
  #position: relative; 
  #top: -50%
}

.feedFriendText{
 font-size:10px;
 overflow:hidden;
 height:30px;
}

.feedPhotos a img {
 vertical-align:middle;
 padding: 3px;
 border: 1px solid #aaa;
 background-color: #fff;
 margin:3px 6px 3px 0px;
}

.feedPhotos a:hover img{
 border: 1px solid #45688E;
}

.feedVideos {
 vertical-align:top;
}

.feedVideos a img {
 vertical-align:top;
 padding: 1px;
 border: 1px solid #aaa;
 background-color: #fff;
 margin:3px 6px 3px 0px;
}

.feedVideos a:hover img{
 border: 1px solid #45688E;
}

.feedStory {
 vertical-align:middle;
 width: 510px;
 line-height:130%;
 border:0px;
}

.feedTime {
 width:60px;
 vertical-align: top; 
 text-align: right;
 padding: 2px 25px 0px 10px;
 font-size:10px; color: #777;
 border:0px;
}

.feedIconWrap {
 vertical-align: top; width:30px;
 text-align: center; padding-top:2px;
}

.wrapIcon {
 width:30px; float: left; height:20px;
}

.wrapStory {
 width:560px; float:right; height: 20px;
}

a.greyX, a.greyX:hover{
 font-weight: bold; color: #d3d3d3; padding: 0px 2px 1px 2px;
 text-decoration: none; font-size: 10px;
 margin:5px;
}

a.greyX:hover {
 color: #fff; background-color: #d3d3d3; 
} 