#nav li#myprofile { border-bottom: 1px solid #FFF;}
#pageHeader {margin-left:3px;}
#nav li a {width:100%; height: 100%;}
#quickSearch { width: 120px; margin:5px 5px 0px 5px;}
ul.topNav a {display:block; margin: auto 0px; padding: 0px 4px; padding-bottom:2px; color: #DAE1E8; margin-top:2px;}
ul.buttonRow a {padding-top:0px;}
.dropdown-container {margin-left: 2px;}
.forgotPass {padding-top:0px;}
.postOptions {width:99px;}
.vRow p {padding-top:3px;}
#historyContents {margin-top:-12px;}
#tagging_instructions, .youBeenTagged {margin: 2px 2px 12px 1px;}
.playline {margin-bottom: -5px;position:static;}
.upArrow a, .dArrow a {padding:2px 6px 0px 6px;}
.rateTabs {padding-left: 10px;}
.rateTabOn, .rateTabOff {position: relative; top: 1px;}
#ratePagesTopDiv {padding-right: 18px;}
#ratePagesBottomDiv {padding-right: 8px;}
