И так что-бы смотреть последнии подарки на главное делаем следующее

Заходим в файл home.php и ищем там следующее:
// ASSIGN SMARTY VARIABLES AND INCLUDE FOOTER

перед этим вставляем следующее

$gifts = new se_gifts();
$where = "";
$total_gifts = $gifts->gifts_user_total($where);
$sort = "se_gifts_user.gifts_user_id DESC";
$gifts = $gifts->gifts_user_list(0, 5, $sort,$where);
$smarty->assign('gifts', $gifts);
$smarty->assign('total_gifts', $total_gifts);

идем в файл home.tpl и ищем там следующее:
{* SHOW LAST LOGINS *}

перед этим вставляем следующее:

{* SHOW LAST GIFTS *}
<table cellpadding='0' cellspacing='0' class='portal_table' align='center' width='100%'>
<tr><td class='header'>Последнии подарки (Всего {$total_gifts})</td></tr>
<tr>
<td class='portal_box'>
<table width='100%' border='0' align='center'>
<tr align='center'><td>От пользователя</td><td>Подарок</td><td>Для пользователя</td></tr>
{if $gifts}
  {section name=gifts_loop loop=$gifts max=5}
    {* START NEW ROW *}
    <tr align='center'>
<td class='portal_member'>
{if $gifts[gifts_loop].gifts_type == 1}
<a href='{$url->url_create('profile',$gifts[gifts_loop].gifts_from->user_info.user_username)}'><img src='{$gifts[gifts_loop].gifts_from->user_photo("./images/nophoto.gif")}' width='{$misc->photo_size($gifts[gifts_loop].gifts_from->user_photo("./images/nophoto.gif"),'90','90','w')}' border='0' class='photo'><BR>{$gifts[gifts_loop].gifts_from->user_info.user_username}</a>
{elseif $gifts[gifts_loop].gifts_type == 2}
{if $owner->user_info.user_id == $user->user_info.user_id}
<a href='{$url->url_create('profile',$gifts[gifts_loop].gifts_from->user_info.user_username)}'><img src='{$gifts[gifts_loop].gifts_from->user_photo("./images/nophoto.gif")}' width='{$misc->photo_size($gifts[gifts_loop].gifts_from->user_photo("./images/nophoto.gif"),'90','90','w')}' border='0' class='photo'><BR>{$gifts[gifts_loop].gifts_from->user_info.user_username}</a>
{else}
<img src='./images/nophoto.gif' width='90' border='0' class='photo'><BR>Аноним
{/if}
{elseif $gifts[gifts_loop].gifts_type == 3}
<img src='./images/nophoto.gif' width='90' border='0' class='photo'><BR>Аноним
{/if}
</td>
<td><img src='./images/gifts/{$gifts[gifts_loop].gifts_id}.png' title='{$gifts[gifts_loop].gifts_comment}'><BR>{$gifts[gifts_loop].gifts_comment}</td>
<td><a href='{$url->url_create('profile',$gifts[gifts_loop].gifts_to->user_info.user_username)}'><img src='{$gifts[gifts_loop].gifts_to->user_photo("./images/nophoto.gif")}' width='{$misc->photo_size($gifts[gifts_loop].gifts_to->user_photo("./images/nophoto.gif"),'90','90','w')}' border='0' class='photo'><BR>{$gifts[gifts_loop].gifts_to->user_info.user_username}</a></td>
    </tr>
  {/section}
{else}
 Пока еще никто никаму подарка не подарил 
{/if}
</table>
</td>
</tr>
</table>

Все готово )