#content {
        padding: 0px;
}
#searchWrap {
	padding:0px 8px;
}

.select {
 width:200px;
 border: 1px solid #C0CAD5; 
 font-family: tahoma, tahoma, verdana, arial, sans-serif;
 font-size: 11px;
 padding: 2px; 
} 

.iText { width: 100%; 
  border: 1px solid #C0CAD5; 
  font-family: tahoma, tahoma, verdana, arial, sans-serif;
  font-size: 11px;
  padding: 3px; 
}

.inputtext { width: 100%; }

.summaryBar {
  border-bottom: 1px solid #DAE2E8;
  clear: both;
  padding: 11px 10px 0 10px;
  color: black;
  font-weight: normal;
  line-height: normal;
}

.summaryBar .summary {
  color: #45688E;
  float: left;
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 4px;
}

.results {
  padding: 10px 10px 5px 10px;
  width: 606px; }

.uBar {
  background: #f7f7f7;
  border-top: solid 1px #ddd;
  border-bottom: 1px solid #d8dfea;
  padding: 5px 10px 5px 10px; }

.uBar label {
  color: #666;
  font-size: 11px;
  font-weight: normal; }

.criteriaLabel {
  float: left;
  width: 450px; }

.searchResults { background: #f7f7f7 }

.column { float: left }

.editSearch {
  float: right;
  text-align: right;
  width: 150px; }

.criteria {
  float: left; 
  padding: 1px 2px 0px;
  padding-left: 0px;
  margin-top: 5px; }

.criterion {
  float: left; 
  padding: 3px 5px;
  border: solid 1px #ccc;
  background: white;
  margin-right: 5px;
  margin-bottom: 4px; }

.criterion span {
  color: gray;
  font-weight: bold; }




.result {
  background: #fff;
  border: 1px solid #ccc;
  padding: 5px 4px 4px 4px;
  margin-bottom: 5px; 
}

.result .image {
  border-bottom: 1px solid white;
  float: left;
  line-height: 1px;
  padding: 0px 9px 0px 0px;
  text-align: left;
  width: 100px; 
}

.result .info {
  float: left;
  padding: 0px;
  width: 337px; 
}

.result .info dl,
.result .info dt,
.result .info dd {
  margin: 0px;
  padding: 0px; 
}

.result .info dl { line-height: 15px }

.result .info dt {
    color: gray;
    clear: both;
    float: left;
    padding: 0px;
    width: 70px; 
}

.result .info dd {
    float: left;
    display: inline;
    padding: 0px;
    width: 237px; 
}

.result .info dt.matches { padding-top: 0px }

.result .info dd.aux { margin-left: 70px; }
.result .info dd.matches { padding-bottom: 5px }
.result .info dd.matches div { padding: 0px }

.result .info dd.matches span {
  margin: 0px;
  padding: 0px 0px 1px 0px;
  background: #fff8cc;
  border-bottom: solid 1px #ffe222; 
}

.result .info dd .network_details {
  color: #777; 
}

.result .info dd .bbb {
  color: #bbb; 
}

#actions a:hover {
  text-decoration: none; 
  background-color: #DAE1E8; 
}

.fallBack {
  background: white;
  border: 1px solid #ccc;
  color: #777;
  font-size: 12px;
  line-height: 16px;
  margin: 0px 0px 5px;
  padding: 60px 20px;
  text-align: center; 
}

/*  ------------------------------|  ADVANCED  |------------------------------  */


#aSearch {
  padding: 20px 0px 0px 0px; }

.aHead {
  color: #45688E;
  text-align:center;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.note {
  background: #f7f7f7;
  border: 1px solid #ddd;
  color: #111; 
  padding: 10px;
  margin: 0px 60px 0px 60px; }

.note strong {
  color: #45688E;
  display: block; }

h2 {
  color: #45688E;
  float: left;
  font-size: 11px;
  padding: 10px 20px 0px 0px;
  text-align: right;
  width: 125px; }

.search_section { clear: both; }

.aColumn {
  border-top: 1px solid #ddd;
  float: left;
  padding: 5px 0px 10px 0px;
  width: 220px; }

.aColumn div {
  padding-right: 30px;
  padding-bottom: 0px; }

.aRight { width: 200px }
.aRight div { padding-right: 10px }

.search_section label {
  display: block;
  padding-top: 4px;
  padding-bottom: 2px; }

.search_section select {
  clear: both;
  margin-left: 0px;
  width: 198px; }

/*  ------------------------------|  LAYOUT  |------------------------------  */

#network_selector {
  padding: 0px 0px 20px 0px; 
  text-align: center; }

#search_buttons {
  clear: both;
  padding: 20px 0px;
  text-align: center; }

#search_buttons #n_sel { margin-right: 5px }

/*  ------------------------------|  CUSTOM  |------------------------------  */

select#yr,
select#hr {
  width: 70px; }

select#sx,
select#s1,
select#s2 {
  width: 108px; }

select#cn_sel {
  width: 200px; }

input#z1,
input#z2 {
  width: 100px; }

.simpleBlock {
 padding: 60px 50px;
}

.simpleHeader {
  padding: 3px 8px 3px 11px;
  border-top: solid 1px #b1bdd6;
  background: #DAE2E8;
  color: #45688E;
  font-weight: bold;
}

.simpleBar {
  padding: 15px 55px;
  border-top: solid 1px #ccc;
  background: #F7F7F7; 
  border-bottom: solid 1px #DAE2E8;
}

.sWord {
  color:#777; 
  margin-right:5px;
}