<html>
<head>
<title>Upgrade SocialEngine Album Plugin</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Album Plugin Upgrade Instructions</h1>
Designed and solely distributed by <a href='http://www.webligo.com/'>Webligo</a><br>

<br>

<div style='width: 600px;'>

FOR LICENSE INFORMATION, PLEASE REFER TO <a href='license.html'>LICENSE.HTML</a>
WHICH IS PROVIDED WITH THIS SOFTWARE. BY INSTALLING
THIS SOFTWARE PRODUCT, YOU SIGNFIY THAT YOU AGREE WITH
THE TERMS AND CONDITIONS PROVIDED BY THE LICENSE AGREEMENT.

<br><br>

Note: We keep unique records for every SocialEngine license
that is purchased. Piracy is not tolerated under any
circumstances - those who breach the license agreement
outlined in license.html will be prosecuted to the fullest
extent of the law.

<br><br>

<h2>ALBUM PLUGIN 2.0+ -> 2.X UPGRADE INSTRUCTIONS</h2>
<ol>
<li>If you are upgrading from v1.4 or below, please use the instructions further down 
on this page. Make a COMPLETE BACKUP before you begin.</li>
<li>
Upload all of the files and folders contained in the "/files" directory in this zip 
to your server. Do not upload install.html, license.html, upgrade.html, or changelog.html.
<br>- Upload everything in ASCII mode.
<br>- Be sure to set full permissions (CHMOD 777) on all the files in the "/templates" directory.
<br>

<b>Note:</b> If you have made modifications to your SocialEngine installation, 
refer to <a href='changelog.html'>changelog.html</a> for a list of files and language
variables modified in each version. If you have made changes to those files, we suggest using 
<a href='http://winmerge.org/' target='_blank'>WinMerge</a> to consolidate your changes with the 
new files. Make sure that you also upload "/admin/install_album.php".
<br>
<br>
</li>
<li>
Login to your SocialEngine admin panel. On the "View Plugins" page you will see a 
link that will allow you to upgrade. Click the upgrade link. Your upgrade is now complete!
<br><br>
</li>
<li>
Be sure to delete the file "admin/install_album.php" when you are finished. Leaving 
this file intact poses a serious security risk!
</li>
</ol>

<br>


<h2>ALBUM PLUGIN 1.X -> 2.X UPGRADE INSTRUCTIONS</h2>

<ol>
<li>The upgrade to 2.00 (or beyond) from 1.4 (or below) involves replacing all of your PHP, TPL, and CSS files. 
This means that you will lose any changes you have made to these files. 
Unfortunately there is no easy way to avoid this since we've made so many 
changes to the platform. If possible, make a note about each change you've 
made in your current installation so that you can reapply them after the 
upgrade process.<br><br></li>

<li>Please note that you will not lose your settings or user data. 
Once you have finished uploading the files to your server, log into your SocialEngine 
admin panel. On the "View Plugins" page, you will see a link that will allow you 
to upgrade to 2.X. This will import all your settings and user data. The only 
data that will be lost is your users' profile styles and their email notification 
settings - unfortunately those could not be easily imported into the new platform.<br><br></li>

<li>Be sure to delete the file "admin/install_album.php" when you are finished. 
Leaving this file intact poses a serious security risk!</li>
</ol>

<h2>SUPPORT</h2>
If you cannot upgrade your SocialEngine or are experiencing errors in the
script's operation, do not hesitate to submit a support ticket via our client
area. We provide support at no cost for one (1) month after your purchase of
the license. Also, if you find a bug at any time, please let us know as soon
as possible, and we will fix it for free.
<br><br>
Note: If you have made modifications to the PHP code, you may be - at our decision - 
ineligible for our support service.

<h2>FINAL NOTES</h2>
Once again, thank you for your purchase of your SocialEngine license. We hope you enjoy
using our software as much as we enjoyed creating it!
<br><br>
<div style='padding-left: 50px;'>
Best Regards,
<br>The Webligo Group
</div>
<br>
©2007 Webligo Developments
</div>

</body>
</html>



