<html>
<head>
<title>SocialEngine Chat Plugin Version Changes</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<h1>SocialEngine Chat Plugin Version Changes</h1>
This file contains a list of each file that was modified in each new version as well 
as any language variables that were added or changed.

<br><br>

<h2>Version 2.20</h2>

<ol>
<li>chat_frame.php - Fixed problem with duplicate messages displaying, disallowed empty messages.</li>
<li>templates/chat_frame.tpl - Added utf-8 meta tag, fixed IE issue with listing names without photos, fixed flickering "online users" pane, fixed problem with duplicate messages displaying, disallowed empty messages, long usernames are now truncated.</li>
</ol>

<br><br>

<h2>Version 2.10</h2>

<ol>
<li>chat_frame.php - Fixed minor bug with logged-out users.</li>
<li>templates/chat_frame.tpl - Fixed bug with scrollbar in online users box.</li>
<li>templates/styles_chat.css - Updated styles for scrollbar.</li>
</ol>



<br>
©2007 Webligo Developments

</body>
</html>



