/* EVENTS */
td.event_left {
	width: 100%;
	text-align: left;
	vertical-align: middle;
}
td.event_right {
	width: 0%;
	text-align: right;
	vertical-align: bottom;
}
div.event_row {
	background: #FFFFFF;
	padding: 10px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
}
td.event_row1 {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
}
td.event_row2 {
	text-align: right;
	vertical-align: top;
}
td.event_cat {
	padding: 5px 35px 5px 0px;
}
td.event_list {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: 0px;
	padding: 5px 7px 5px 7px;
}
div.event_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.event_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.event_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}
div.event_menu {
	background-color: #FFFFFF;
	background-image: url(../images/menu_bg1.gif);
	background-repeat: repeat-y;
	background-position: top right;
	border-bottom: 1px solid #DDDDDD;
	padding: 5px 5px 5px 7px;
	font-size: 8pt;
	display: block;
}
div.event_rsvps {
	text-align: center; 
	font-weight: bold; 
}

/* BROWSE EVENT MEMBERS */
div.event_member {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.event_member0 {
	padding: 5px;
}
td.event_member1 {
	vertical-align: top;
	padding: 5px;
}
td.event_member2 {
	padding: 5px;
	vertical-align: top;
	text-align: right;
}
div.browse_events_result {
	padding: 5px;
	border: 1px solid #DDDDDD;
	margin-top: 10px;
	background: #FFFFFF;
}
td.browse_events_result0 {
	padding: 5px;
}
td.browse_events_result1 {
	padding: 5px;
}
td.browse_events_result2 {
	padding: 5px;
	text-align: right;
}

/* USERS EVENT PAGE */
div.event_title {
	text-align: center;
	font-size: 11pt;
	font-weight: bold;
	margin-bottom: 10px;
}
table.event_calendar {
	border-right: 1px solid #AAAAAA;
	border-bottom: 1px solid #AAAAAA;
}
td.event_cellblank {
	background: #F4F4F4;
	color: #555555;
	border-left: 1px solid #CDCDCD;
	border-top: 1px solid #CDCDCD;
}
td.event_cell1 {
	background: #FFFFFF;
	color: #555555;
	border-left: 1px solid #CDCDCD;
	border-top: 1px solid #CDCDCD;
	vertical-align: top;
	text-align: right;
}
td.event_cell2 {
	background-image: url(./images/event_cell2.gif);
	background-repeat: no-repeat;
	color: #555555;
	border-left: 1px solid #AAAAAA;
	border-top: 1px solid #AAAAAA;
	vertical-align: top;
	text-align: right;
}
td.event_cell3 {
	background-image: url(./images/event_cell3.gif);
	background-repeat: no-repeat;
	color: #555555;
	border-left: 1px solid #AAAAAA;
	border-top: 1px solid #AAAAAA;
	vertical-align: top;
	text-align: right;
}
td.event_cellheader {
	padding: 5px 5px 5px 7px;
	background: #EEEEEE;
	font-weight: bold;
	color: #333333;
	width: 150px;
	border-left: 1px solid #AAAAAA;
	border-top: 1px solid #AAAAAA;
}
td.event_celldesc {
	text-align: left;
	padding: 3px 5px 5px 5px;
	vertical-align: top;
}
td.event_cellnum1, td.event_cellnum2 {
	padding: 0px 4px 4px 0px;
	font-size: 16pt; 
	line-height: 16pt; 
	color: #BBBBBB; 
	vertical-align: bottom;
	text-align: right;
}
td.event_cellnum2 {
	color: #666666; 
}
div.event_popup {
	display: none; 
	position: absolute; 
	left: 50%; 
	top: 50%; 
	margin-left: -280px; 
	width: 560px; 
	z-index: 50001; 
	background: #FFFFFF; 
	border: 1px solid #888888; 
	padding: 10px;
}
td.event_header {
	padding: 4px 5px 5px 6px;
	border: 1px solid #DDDDDD;
	border-bottom: none;
	font-weight: bold;
	background-image: url(../images/header.gif);
	background-repeat: repeat-x;
	color: #333333;
}
td.event_box {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 10px;
}

/* USER BROWSE EVENTS PAGE */
td.event_browse_left {
	vertical-align: top; 
	padding: 0px 10px 10px 10px;
}
td.event_browse_right {
	width: 210px; 
	vertical-align: top; 
	padding: 5px; 
	background: #F5F5F5; 
	border: 1px solid #CCCCCC;
}
div.event_browse_title {
	font-size: 11pt; 
	font-weight: bold;
}
td.event_browse_cat1 {
	background: #e8e8e8; 
	padding: 3px;
}
td.event_browse_cat2 {
	background: #e8e8e8; 
	padding: 3px 3px 3px 0px;
}

/* USER PROFILE PAGE */
td.profile_events_cell1 {
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background: #FFFFFF;
	font-size: 7pt;
	color: #AAAAAA;
	text-align: center;
	padding: 3px;
	width: 20px;
}
td.profile_events_cell2 {
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background: #d7efff;
	font-size: 7pt;
	color: #AAAAAA;
	text-align: center;
	padding: 3px;
	width: 20px;
	font-weight: bold;
}
td.profile_events_cell3 {
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background: #ffecd7;
	font-size: 7pt;
	color: #AAAAAA;
	text-align: center;
	padding: 3px;
	width: 20px;
	font-weight: bold;
}
td.profile_events_cellblank {
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	background: #F3F3F3;
	font-size: 7pt;
	color: #AAAAAA;
	text-align: center;
	padding: 3px;
	width: 20px;
}
table.profile_events {
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
div.profile_event_spacer {
	border-top: 1px solid #CCCCCC; 
	margin: 10px 0px 10px 0px;
}
td.profile_event_popup_title {
	font-size: 11pt;
	vertical-align: bottom;
	font-weight: bold;
}
table.profile_event_popup {
	display: none; 
	position: absolute; 
	top: 70%;
	left: 50%;
	margin-left: -280px; 
	z-index: 50000; 
}
table.profile_event_popup2 {
	display: none; 
	position: absolute; 
	top: 35%;
	left: 50%;
	margin-left: -320px; 
	z-index: 50000; 
}
td.profile_event_popup2 {
	background: #FFFFFF;
	width: 560px; 
	padding: 10px;
}
td.profile_event_transparent {
	background: #000000;
	opacity: 0.5; 
	filter: alpha(opacity=50); 
	-moz-opacity: 0.5;
}
